<html>
    <header>
        <style>
            @font-face {
                font-family: 'Calibri';
                font-style: normal;
                font-weight: 100;
                src: url(https://fonts.gstatic.com/l/font?kit=J7afnpV-BGlaFfdAhLEY67FIEjg&skey=a1029226f80653a8&v=v11) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body {
                font-family: 'Calibri';
            }
            .container {
                padding: 20px;
            }
            .header {
                font-size: 24px;
            }
            .header2 {
                font-size: 18px;
            }
            .block {
                margin-bottom: 20px;
            }
            .block1 {
                margin: 10px;
            }
        </style>
    </header>
    <body>
        <div class="container">
            <div class="block">
                <header class="header">Raywat Grajangduang</header>
                raygcon@gmail.com
                <div class="block1">
                    <div class="block1">
                        <span class="header2">A Team leader</span><br>
                        Experience in planning and leading the team to deliver software with communication across multiple teams.
                    </div>
                    <div class="block1">
                        <span class="header2">A software developer</span><br>
                        Experience in building/setup/running full stack websites and services using various technologies across the industry.
                    </div>
                    <div class="block1">
                        <span class="header2">A Webmaster</span><br>
                        
                    </div>
                    <div class="block1">
                        <span class="header2">A Gamer</span><br>
                        
                    </div>
                </div>
            </div>

            <div class="block">
                <header class="header">Technology</header>
                <header class="header2">Programming Languages</header>
                <ul>
                    <li>Perl</li>
                    <li>PHP</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Javascript (NodeJS, React)</li>
                </ul>
                <header class="header2">Databases</header>
                <ul>
                    <li>MSSQL</li>
                    <li>MySQL</li>
                    <li>Postgres</li>
                    <li>DynamoDB</li>
                    <li>MongoDB</li>
                </ul>
                <header class="header2">Applications</header>
                <ul>
                    <li>CMS ( Content Management )</li>
                    <li>User management</li>
                    <li>Marketplace / E-commerce Shop</li>
                    <li>3rd party / services integration</li>
                    <li>Backend services</li>
                    <li>Data Migration</li>
                </ul>
                <header class="header2">Infrastructure</header>
                <ul>
                    <li>Apache/Nginx</li>
                    <li>AWS</li>
                    <li>Kubenetes</li>
                </ul>
            </div>

            <div class="block">
                <header class="header">Personal Works</header>
                <ul>
                    <li><a href='http://www.gconhub.com'>http://www.gconhub.com</a></li>
                    <li><a href='http://www.dlt-inspection.net'>http://www.dlt-inspection.net</a></li>
                </ul>
            </div>

            <div class="block">
                <header class="header">Occupations</header>
                <ul>
                    <li>2006 - 2011 : [Bangkok] Venda TH</li>
                    <li>2011 - 2016 : [London] Venda UK</li>
                    <li>2016 - 2021 : [London] Net-A-Porter ( <a href='http://www.net-a-porter.com'>http://www.net-a-porter.com</a> , 
                        <a href='http://www.mrporter.com'>http://www.mrporter.com )</a></li>
                    <li>2021 - Now : [London] Floom ( <a href='http://www.floom.com'>http://www.floom.com</a>, <a href='http://www.floomx.com'>http://www.floomx.com</a> )</li>
                </ul>
            </div>

            <div class="block">
                <header class="header">Degree</header>
                <ul>
                    <li><b>Bachelor Degree</b> : Computer Engineer , King Mongkut University of Technology Thonburi ( Bangkok )</li>
                </ul>
            </div>

        </div>
    </body>
</html>